######################################################################
# Automatically generated by qmake (2.01a) qui jun 10 09:36:42 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += atoms.hpp client.hpp windowmanager.hpp decoration.hpp anticodecoration.hpp bordersize.hpp debug.hpp
SOURCES += atoms.cpp client.cpp main.cpp windowmanager.cpp anticodecoration.cpp bordersize.cpp debug.cpp decoration.cpp
